{
    "name": "onepersongroup/hw5",
    "description": "Hw5 for CS174",
    "authors": [
        {
            "name": "Andre Mak",
            "name": "Michael Eneh"
        }
    ],
    "require": {
        "stripe/stripe-php": "4.*"
    },
    "require": {
        "setasign/fpdf": "1.8.1"
    },
    "autoload": {
        "psr-4": {
            "onepersongroup\\hw5\\": "",
            "onepersongroup\\hw5\\configs\\": "src/configs/",
            "onepersongroup\\hw5\\controllers\\": "src/controllers/",
            "onepersongroup\\hw5\\models\\": "src/models/",
            "onepersongroup\\hw5\\views\\": "src/views/",
            "onepersongroup\\hw5\\views\\helpers\\": "src/views/helpers/"
    	}
    }
}
